server.port=8099
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=eyeclinic
spring.datasource.password=online
spring.jpa.hibernate.ddl-auto=update
